<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add date and select from prebuilt activities"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="66dp" />

    <Button
        android:id="@+id/aa1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="laundry"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="516dp" />

    <Button
        android:id="@+id/aa2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="trash"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="375dp" />

    <Button
        android:id="@+id/aa3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cleaning room"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="443dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="152dp" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="239dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="117dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="204dp" />
</androidx.constraintlayout.widget.ConstraintLayout>